=== Basis Preset: 82562005-037 ===

Task: Bartender robot makes a Negroni cocktail. Picks up each bottle (Campari, gin, sweet vermouth), pours 1oz into the mixing glass, stirs with the bar spoon, then pours the mixed drink into a rocks glass.
Actions: Pick up campari_bottle -> Pour 1oz from campari_bottle into mixing_glass -> Set down campari_bottle -> Pick up gin_bottle -> Pour 1oz from gin_bottle into mixing_glass -> Set down gin_bottle -> Pick up vermouth_bottle -> Pour 1oz from vermouth_bottle into mixing_glass -> Set down vermouth_bottle -> Pick up bar_spoon -> Stir mixing_glass 20 rotations with bar_spoon -> Set down bar_spoon -> Pick up mixing_glass -> Pour into rocks_glass -> Set down mixing_glass -> Present drink in rocks_glass

Motion Blueprint: 12 frames
Phases: reaching -> pouring -> interacting -> holding -> reaching -> holding -> pouring -> holding
Key moments: 8
  left_base_rotation: total delta=-7.0 deg
  left_upper_arm: total delta=+21.5 deg
  left_forearm: total delta=-25.3 deg
  left_hand: total delta=+11.5 deg
  right_base_rotation: total delta=-7.1 deg
  right_upper_arm: total delta=+15.9 deg
  right_forearm: total delta=-202.8 deg
  right_hand: total delta=-127.8 deg

Objects (6):
  campari_bottle (cylinder) — interactions: grasping, lifting, pouring
  gin_bottle (cylinder) — interactions: grasping, lifting, pouring
  vermouth_bottle (cylinder) — interactions: grasping, lifting, pouring
  mixing_glass (cylinder) — interactions: holding, stirring
  rocks_glass (cylinder) — interactions: placing, pouring
  bar_spoon (cylinder) — interactions: grasping, stirring

Spatial Relations (21):
  robot reachable campari_bottle (~0.18m)
  campari_bottle left_of gin_bottle (~0.25m)
  campari_bottle left_of vermouth_bottle (~0.15m)
  campari_bottle behind mixing_glass (~0.07m)
  campari_bottle right_of rocks_glass (~0.16m)
  campari_bottle right_of bar_spoon (~0.10m)
  robot reachable gin_bottle (~0.22m)
  gin_bottle right_of vermouth_bottle (~0.10m)
  gin_bottle right_of mixing_glass (~0.30m)
  gin_bottle right_of rocks_glass (~0.40m)
  gin_bottle right_of bar_spoon (~0.35m)
  robot reachable vermouth_bottle (~0.15m)
  vermouth_bottle right_of mixing_glass (~0.21m)
  vermouth_bottle right_of rocks_glass (~0.30m)
  vermouth_bottle right_of bar_spoon (~0.25m)
  robot reachable mixing_glass (~0.19m)
  mixing_glass right_of rocks_glass (~0.10m)
  mixing_glass right_of bar_spoon (~0.07m)
  robot reachable rocks_glass (~0.27m)
  rocks_glass in_front bar_spoon (~0.07m)
  robot reachable bar_spoon (~0.22m)

=== Dynamics Profile ===
Peak torque: 2.74 Nm, total energy: 32.45 J
Hardest phase: 'pouring'. 8 segments across 12 frames.

Segment kinematics:
  left_base_rotation: peak vel=87.7 deg/s, peak accel=379.4 deg/s²
  left_upper_arm: peak vel=152.7 deg/s, peak accel=589.3 deg/s²
  left_forearm: peak vel=686.0 deg/s, peak accel=2767.2 deg/s²
  left_hand: peak vel=574.0 deg/s, peak accel=1524.3 deg/s²
  right_base_rotation: peak vel=99.9 deg/s, peak accel=422.7 deg/s²
  right_upper_arm: peak vel=119.3 deg/s, peak accel=278.0 deg/s²
  right_forearm: peak vel=313.5 deg/s, peak accel=966.8 deg/s²
  right_hand: peak vel=318.1 deg/s, peak accel=1155.3 deg/s²

Joint torques:
  left_base_rotation: peak=2.74 Nm (55% capacity), mean=1.42 Nm
  left_upper_arm: peak=2.00 Nm (40% capacity), mean=0.32 Nm
  left_forearm: peak=1.09 Nm (22% capacity), mean=0.29 Nm
  left_hand: peak=0.42 Nm (8% capacity), mean=0.12 Nm
  right_base_rotation: peak=1.86 Nm (37% capacity), mean=1.48 Nm
  right_upper_arm: peak=1.00 Nm (20% capacity), mean=0.43 Nm
  right_forearm: peak=0.94 Nm (19% capacity), mean=0.41 Nm
  right_hand: peak=0.33 Nm (7% capacity), mean=0.13 Nm

Balance: mean=0.36, peak=0.67, critical frames=[3, 4]

COM max offset from base: 0.348

Phase force profiles:
  'reaching' (frames 0-6): low effort. Peak τ=0.79 Nm, energy=0.57 J
  'pouring' (frames 1-9): high effort. Peak τ=2.74 Nm, energy=17.45 J, payload: vermouth_bottle 0.7kg
  'interacting' (frames 2-4): medium effort. Peak τ=1.64 Nm, energy=4.49 J, payload: mixing_glass 0.3kg
  'holding' (frames 5-11): medium effort. Peak τ=1.64 Nm, energy=9.94 J, payload: mixing_glass 0.3kg

=== Motor Profile ===
Robot: unknown, 3 actuators (position)
Action dimension: 4 (3 joints + gripper)
Joints: shoulder_lift, elbow_flex, wrist_flex
Ctrl range: (-2.0, 2.0) (first joint)
Waypoints: 12

Predicted waypoints:
  F0 [reaching]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=open
  F1 [pouring]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding vermouth_bottle
  F2 [interacting]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F3 [interacting]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F4 [interacting]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F5 [holding]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F6 [reaching]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=open
  F7 [holding]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F8 [pouring]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F9 [pouring]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F10 [holding]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F11 [holding]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding rocks_glass

Speed profile:
  'reaching': 30% max speed, ~3.1s. coarse positioning (reaching)
  'pouring': 5% max speed, ~27.5s. precision phase (pouring); moderate torque (55% capacity); heavy payload (0.7kg)
  'interacting': 16% max speed, ~8.6s. payload (0.3kg)
  'holding': 16% max speed, ~11.5s. payload (0.3kg)

Spatial snapshots: 12 frames
  F0 joints: 15 tracked
  F0 campari_bottle: (0.100, 0.000, 0.150)
  F0 gin_bottle: (-0.150, 0.000, 0.160)
  F0 vermouth_bottle: (-0.050, 0.000, 0.140)
  F0 mixing_glass: (0.150, 0.050, 0.100)
  F0 rocks_glass: (0.250, 0.050, 0.080)
  F0 bar_spoon: (0.200, 0.000, 0.100)
  F0 nearest to gripper: mixing_glass (0.165m)

=== Force Sandbox: UNSAFE ===
Tested 12 frames: 2 passed, 8 warnings, 2 failed.
Peak capacity: 55% at left_base_rotation (frame 1).
Peak balance score: 0.67 (frame 3).

Phase verdicts:
  'reaching': FAIL (peak capacity 55%)
  'pouring': FAIL (peak capacity 55%)
  'interacting': FAIL (peak capacity 33%)
  'holding': PASS (peak capacity 33%)

Recommendations:
  - Balance instability at frame(s) [3, 4, 5, 6, 7]... -- consider shorter arm extension or slower movement
  - Angular velocity exceeds safe limit at frame(s) [1, 2, 6, 7, 8]... -- reduce velocity_factor in speed profile

=== Dynamics Profile ===
Peak torque: 2.74 Nm, total energy: 32.45 J
Hardest phase: 'pouring'. 8 segments across 12 frames.

Segment kinematics:
  left_base_rotation: peak vel=87.7 deg/s, peak accel=379.4 deg/s²
  left_upper_arm: peak vel=152.7 deg/s, peak accel=589.3 deg/s²
  left_forearm: peak vel=686.0 deg/s, peak accel=2767.2 deg/s²
  left_hand: peak vel=574.0 deg/s, peak accel=1524.3 deg/s²
  right_base_rotation: peak vel=99.9 deg/s, peak accel=422.7 deg/s²
  right_upper_arm: peak vel=119.3 deg/s, peak accel=278.0 deg/s²
  right_forearm: peak vel=313.5 deg/s, peak accel=966.8 deg/s²
  right_hand: peak vel=318.1 deg/s, peak accel=1155.3 deg/s²

Joint torques:
  left_base_rotation: peak=2.74 Nm (55% capacity), mean=1.42 Nm
  left_upper_arm: peak=2.00 Nm (40% capacity), mean=0.32 Nm
  left_forearm: peak=1.09 Nm (22% capacity), mean=0.29 Nm
  left_hand: peak=0.42 Nm (8% capacity), mean=0.12 Nm
  right_base_rotation: peak=1.86 Nm (37% capacity), mean=1.48 Nm
  right_upper_arm: peak=1.00 Nm (20% capacity), mean=0.43 Nm
  right_forearm: peak=0.94 Nm (19% capacity), mean=0.41 Nm
  right_hand: peak=0.33 Nm (7% capacity), mean=0.13 Nm

Balance: mean=0.36, peak=0.67, critical frames=[3, 4]

COM max offset from base: 0.348

Phase force profiles:
  'reaching' (frames 0-6): low effort. Peak τ=0.79 Nm, energy=0.57 J
  'pouring' (frames 1-9): high effort. Peak τ=2.74 Nm, energy=17.45 J, payload: vermouth_bottle 0.7kg
  'interacting' (frames 2-4): medium effort. Peak τ=1.64 Nm, energy=4.49 J, payload: mixing_glass 0.3kg
  'holding' (frames 5-11): medium effort. Peak τ=1.64 Nm, energy=9.94 J, payload: mixing_glass 0.3kg

=== Motor Profile ===
Robot: unknown, 3 actuators (position)
Action dimension: 4 (3 joints + gripper)
Joints: shoulder_lift, elbow_flex, wrist_flex
Ctrl range: (-2.0, 2.0) (first joint)
Waypoints: 12

Predicted waypoints:
  F0 [reaching]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=open
  F1 [pouring]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding vermouth_bottle
  F2 [interacting]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F3 [interacting]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F4 [interacting]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F5 [holding]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F6 [reaching]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=open
  F7 [holding]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F8 [pouring]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F9 [pouring]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F10 [holding]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding mixing_glass
  F11 [holding]: shoulder_lift=+0.000, elbow_flex=+0.000, wrist_flex=+0.000, gripper=closed, holding rocks_glass

Speed profile:
  'reaching': 30% max speed, ~3.1s. coarse positioning (reaching)
  'pouring': 5% max speed, ~27.5s. precision phase (pouring); moderate torque (55% capacity); heavy payload (0.7kg)
  'interacting': 16% max speed, ~8.6s. payload (0.3kg)
  'holding': 16% max speed, ~11.5s. payload (0.3kg)

Spatial snapshots: 12 frames
  F0 joints: 15 tracked
  F0 campari_bottle: (0.100, 0.000, 0.150)
  F0 gin_bottle: (-0.150, 0.000, 0.160)
  F0 vermouth_bottle: (-0.050, 0.000, 0.140)
  F0 mixing_glass: (0.150, 0.050, 0.100)
  F0 rocks_glass: (0.250, 0.050, 0.080)
  F0 bar_spoon: (0.200, 0.000, 0.100)
  F0 nearest to gripper: mixing_glass (0.165m)

=== Force Sandbox: UNSAFE ===
Tested 12 frames: 2 passed, 8 warnings, 2 failed.
Peak capacity: 55% at left_base_rotation (frame 1).
Peak balance score: 0.67 (frame 3).

Phase verdicts:
  'reaching': FAIL (peak capacity 55%)
  'pouring': FAIL (peak capacity 55%)
  'interacting': FAIL (peak capacity 33%)
  'holding': PASS (peak capacity 33%)

Recommendations:
  - Balance instability at frame(s) [3, 4, 5, 6, 7]... -- consider shorter arm extension or slower movement
  - Angular velocity exceeds safe limit at frame(s) [1, 2, 6, 7, 8]... -- reduce velocity_factor in speed profile

=== Frame-by-Frame Analysis ===

Frame 1 (front):
  Phase: reaching
  Angles: left_base_rotation=+29.8deg, left_upper_arm=-74.1deg, left_forearm=+129.6deg, left_hand=+108.7deg, right_base_rotation=-2.2deg, right_upper_arm=-107.6deg, right_forearm=+104.5deg, right_hand=+65.3deg
  Joints: left_shoulder=(0.83,0.47), left_elbow=(0.93,0.83), left_wrist=(0.74,0.60), left_index=(0.71,0.46), left_pinky=(0.74,0.50), left_thumb=(0.69,0.50), left_fingertip=(0.70,0.48), right_shoulder=(0.48,0.42), right_elbow=(0.39,0.70), right_wrist=(0.34,0.49), right_index=(0.37,0.36), right_pinky=(0.31,0.39), right_thumb=(0.40,0.41), right_fingertip=(0.38,0.39), base=(0.65,0.45)
  Objects: vermouth_bottle, gin_bottle, campari_bottle, whisky_bottle, mixing_glass, rocks_glass, sweet_vermouth_bottle, bar_spoon
Frame 2 (front):
  Phase: pouring
  Angles: left_base_rotation=-9.7deg, left_upper_arm=-20.3deg, left_forearm=-169.4deg, left_hand=+165.8deg, right_base_rotation=-48.0deg, right_upper_arm=-95.8deg, right_forearm=+31.4deg, right_hand=+40.3deg
  Joints: left_shoulder=(0.39,0.33), left_elbow=(0.68,0.44), left_wrist=(0.35,0.50), left_index=(0.25,0.48), left_pinky=(0.27,0.53), left_thumb=(0.25,0.47), left_fingertip=(0.25,0.47), right_shoulder=(-0.03,0.35), right_elbow=(-0.06,0.59), right_wrist=(0.02,0.55), right_index=(0.04,0.52), right_pinky=(0.03,0.56), right_thumb=(0.05,0.51), right_fingertip=(0.05,0.52), base=(0.18,0.34)
  Interactions: pouring sweet_vermouth_bottle, receiving mixing_glass
  Objects: sweet_vermouth_bottle, mixing_glass
Frame 3 (front):
  Phase: interacting
  Angles: left_base_rotation=+30.5deg, left_upper_arm=-90.3deg, left_forearm=-83.7deg, left_hand=-97.3deg, right_base_rotation=-5.0deg, right_upper_arm=-133.5deg, right_forearm=+2.0deg, right_hand=-2.1deg
  Joints: left_shoulder=(0.84,0.50), left_elbow=(0.84,0.79), left_wrist=(0.85,0.94), left_index=(0.86,0.97), left_pinky=(0.87,1.00), left_thumb=(0.84,0.96), left_fingertip=(0.85,0.97), right_shoulder=(0.44,0.37), right_elbow=(0.25,0.58), right_wrist=(0.41,0.57), right_index=(0.52,0.58), right_pinky=(0.44,0.59), right_thumb=(0.52,0.58), right_fingertip=(0.52,0.58), base=(0.64,0.43)
  Interactions: stirring mixing_glass, stirring bar_spoon
  Objects: mixing_glass, bar_spoon
Frame 4 (front):
  Phase: interacting
  Angles: left_base_rotation=+32.9deg, left_upper_arm=-95.1deg, left_forearm=-91.2deg, left_hand=-112.7deg, right_base_rotation=+3.8deg, right_upper_arm=-115.3deg, right_forearm=+18.8deg, right_hand=+10.5deg
  Joints: left_shoulder=(0.87,0.50), left_elbow=(0.84,0.84), left_wrist=(0.83,1.12), left_index=(0.82,1.17), left_pinky=(0.85,1.20), left_thumb=(0.80,1.14), left_fingertip=(0.81,1.16), right_shoulder=(0.54,0.33), right_elbow=(0.40,0.63), right_wrist=(0.52,0.59), right_index=(0.59,0.58), right_pinky=(0.53,0.61), right_thumb=(0.59,0.58), right_fingertip=(0.59,0.58), base=(0.70,0.42)
  Interactions: stirring mixing_glass, stirring bar_spoon
  Objects: mixing_glass, bar_spoon
Frame 5 (front):
  Phase: interacting
  Angles: left_base_rotation=+30.7deg, left_upper_arm=-92.3deg, left_forearm=-90.8deg, left_hand=-112.7deg, right_base_rotation=+2.5deg, right_upper_arm=-115.5deg, right_forearm=-1.9deg, right_hand=+21.9deg
  Joints: left_shoulder=(0.84,0.50), left_elbow=(0.83,0.81), left_wrist=(0.82,1.09), left_index=(0.82,1.15), left_pinky=(0.84,1.17), left_thumb=(0.80,1.12), left_fingertip=(0.81,1.13), right_shoulder=(0.53,0.34), right_elbow=(0.40,0.61), right_wrist=(0.51,0.61), right_index=(0.57,0.58), right_pinky=(0.52,0.61), right_thumb=(0.57,0.59), right_fingertip=(0.57,0.59), base=(0.68,0.42)
  Interactions: stirring mixing_glass, stirring bar_spoon
  Objects: mixing_glass, bar_spoon
Frame 6 (front):
  Phase: holding
  Angles: left_base_rotation=+19.0deg, left_upper_arm=-81.5deg, left_forearm=-91.1deg, left_hand=-108.4deg, right_base_rotation=-20.5deg, right_upper_arm=-108.1deg, right_forearm=+57.5deg, right_hand=+73.1deg
  Joints: left_shoulder=(0.71,0.46), left_elbow=(0.76,0.78), left_wrist=(0.75,1.00), left_index=(0.74,1.09), left_pinky=(0.79,1.11), left_thumb=(0.72,1.06), left_fingertip=(0.73,1.07), right_shoulder=(0.27,0.39), right_elbow=(0.16,0.72), right_wrist=(0.22,0.63), right_index=(0.25,0.54), right_pinky=(0.24,0.61), right_thumb=(0.25,0.54), right_fingertip=(0.25,0.54), base=(0.49,0.42)
  Interactions: stirring mixing_glass, holding bar_spoon
  Objects: mixing_glass, bar_spoon
Frame 7 (front):
  Phase: reaching
  Angles: left_base_rotation=+19.0deg, left_upper_arm=-69.8deg, left_forearm=+129.9deg, left_hand=+111.9deg, right_base_rotation=-23.8deg, right_upper_arm=-108.3deg, right_forearm=-86.2deg, right_hand=-51.1deg
  Joints: left_shoulder=(0.71,0.45), left_elbow=(0.85,0.83), left_wrist=(0.65,0.59), left_index=(0.61,0.46), left_pinky=(0.65,0.50), left_thumb=(0.59,0.49), left_fingertip=(0.60,0.47), right_shoulder=(0.24,0.42), right_elbow=(0.13,0.74), right_wrist=(0.14,1.00), right_index=(0.19,1.08), right_pinky=(0.14,1.09), right_thumb=(0.22,1.06), right_fingertip=(0.20,1.07), base=(0.47,0.43)
  Objects: vermouth_bottle, gin_bottle, campari_bottle, whisky_bottle, mixing_glass, rocks_glass, sweet_vermouth_bottle, bar_spoon
Frame 8 (front):
  Phase: holding
  Angles: left_base_rotation=+31.0deg, left_upper_arm=-89.4deg, left_forearm=-134.7deg, left_hand=+160.2deg, right_base_rotation=-3.4deg, right_upper_arm=-107.5deg, right_forearm=-30.9deg, right_hand=+54.7deg
  Joints: left_shoulder=(0.84,0.46), left_elbow=(0.85,0.80), left_wrist=(0.76,0.89), left_index=(0.71,0.88), left_pinky=(0.72,0.94), left_thumb=(0.71,0.86), left_fingertip=(0.71,0.87), right_shoulder=(0.46,0.39), right_elbow=(0.37,0.69), right_wrist=(0.43,0.72), right_index=(0.47,0.67), right_pinky=(0.45,0.75), right_thumb=(0.47,0.66), right_fingertip=(0.47,0.67), base=(0.65,0.42)
  Interactions: holding mixing_glass, holding bar_spoon
  Objects: mixing_glass, bar_spoon
Frame 9 (front):
  Phase: pouring
  Angles: left_base_rotation=+27.8deg, left_upper_arm=-98.6deg, left_forearm=+162.0deg, left_hand=+140.0deg, right_base_rotation=-9.1deg, right_upper_arm=-143.5deg, right_forearm=+4.2deg, right_hand=-1.3deg
  Joints: left_shoulder=(0.81,0.54), left_elbow=(0.76,0.89), left_wrist=(0.59,0.83), left_index=(0.54,0.80), left_pinky=(0.53,0.85), left_thumb=(0.55,0.78), left_fingertip=(0.54,0.79), right_shoulder=(0.40,0.35), right_elbow=(0.13,0.55), right_wrist=(0.48,0.53), right_index=(0.61,0.53), right_pinky=(0.54,0.55), right_thumb=(0.59,0.53), right_fingertip=(0.60,0.53), base=(0.60,0.45)
  Interactions: pouring mixing_glass, receiving rocks_glass
  Objects: mixing_glass, rocks_glass
Frame 10 (front):
  Phase: pouring
  Angles: left_base_rotation=+26.4deg, left_upper_arm=-98.3deg, left_forearm=+151.8deg, left_hand=+138.9deg, right_base_rotation=-4.5deg, right_upper_arm=-147.2deg, right_forearm=-0.9deg, right_hand=-13.6deg
  Joints: left_shoulder=(0.79,0.56), left_elbow=(0.74,0.90), left_wrist=(0.58,0.81), left_index=(0.51,0.76), left_pinky=(0.50,0.82), left_thumb=(0.52,0.76), left_fingertip=(0.52,0.76), right_shoulder=(0.45,0.34), right_elbow=(0.22,0.48), right_wrist=(0.57,0.49), right_index=(0.68,0.52), right_pinky=(0.65,0.54), right_thumb=(0.67,0.51), right_fingertip=(0.68,0.52), base=(0.62,0.45)
  Interactions: pouring mixing_glass
  Objects: mixing_glass
Frame 11 (front):
  Phase: holding
  Angles: left_base_rotation=+23.7deg, left_upper_arm=-79.2deg, left_forearm=-162.6deg, left_hand=+179.8deg, right_base_rotation=-10.5deg, right_upper_arm=-92.5deg, right_forearm=-62.3deg, right_hand=+83.3deg
  Joints: left_shoulder=(0.76,0.43), left_elbow=(0.83,0.78), left_wrist=(0.68,0.83), left_index=(0.61,0.84), left_pinky=(0.65,0.88), left_thumb=(0.61,0.82), left_fingertip=(0.61,0.83), right_shoulder=(0.38,0.43), right_elbow=(0.37,0.78), right_wrist=(0.38,0.80), right_index=(0.37,0.77), right_pinky=(0.36,0.81), right_thumb=(0.39,0.77), right_fingertip=(0.38,0.77), base=(0.57,0.43)
  Interactions: holding mixing_glass
  Objects: mixing_glass
Frame 12 (front):
  Phase: holding
  Angles: left_base_rotation=+22.8deg, left_upper_arm=-52.6deg, left_forearm=+104.3deg, left_hand=+120.2deg, right_base_rotation=-9.3deg, right_upper_arm=-91.7deg, right_forearm=-98.3deg, right_hand=-62.5deg
  Joints: left_shoulder=(0.75,0.43), left_elbow=(0.96,0.70), left_wrist=(0.88,0.38), left_index=(0.82,0.26), left_pinky=(0.86,0.29), left_thumb=(0.82,0.30), left_fingertip=(0.82,0.28), right_shoulder=(0.40,0.46), right_elbow=(0.38,0.85), right_wrist=(0.35,1.08), right_index=(0.37,1.15), right_pinky=(0.36,1.16), right_thumb=(0.40,1.13), right_fingertip=(0.39,1.14), base=(0.58,0.44)
  Interactions: holding rocks_glass
  Objects: rocks_glass