# cadenza.toml — Project Manifest Schema
# Every field is annotated with its type, default, and constraints.

[project]
# name: string (required) — Project name, used for build artifacts
# robot: "go1" | "g1" (required) — Target robot platform
# version: string (required) — Semantic version of this project
name    = "my-robot-project"   # type: string, no default, required
robot   = "g1"                 # type: enum["go1", "g1"], required
version = "0.1.0"             # type: string, format: semver, required

[kernels]
# Each kernel can be enabled/disabled independently.
# All default to true. Disabling a kernel removes it from the DSK schedule.
rlak    = true   # type: bool, default: true — RL Adaptation Kernel
hack    = true   # type: bool, default: true — Hardware Acceleration Kernel
aik     = true   # type: bool, default: true — AI Inference Kernel
aios    = true   # type: bool, default: true — AI OS Governor

[packages]
# Package dependencies. Each entry is either:
#   package_name = "version"          — fetch from Cadenza package registry
#   package_name = { path = "./dir" } — local package directory
# Version strings: semver ("1.2.0"), "stable", "latest"
# Sim packages are prefixed with "sim:"
#
# Examples:
# lidar-voxel        = "1.2.0"
# depth-fusion       = "0.9.4"
# imu-kalman         = "stable"
# sim:terrain-rough  = "1.0.0"
# my-plugin          = { path = "./packages/my-plugin" }

[rl]
# delta_clip: float, range [0.0, 0.12], default: 0.12
#   Hard maximum for RLAK delta corrections per joint.
#   Values above 0.12 are IGNORED — constexpr in delta_bounds.cpp.
delta_clip      = 0.12

# train_trigger: "on_idle" | "manual", default: "on_idle"
#   "on_idle" — RLAK trains whenever DSK publishes dsk/idle event
#   "manual"  — training only fires via `cadenza rl unfreeze`
train_trigger   = "on_idle"

# reward_plugins: list of strings, default: []
#   Additional reward computation source files compiled into RLAK
reward_plugins  = []

[deploy]
# targets: list of strings, default: []
#   SSH hostnames or IP addresses of target robots
targets     = []

# ssh_key: string, default: "~/.ssh/cadenza_rsa"
#   Path to SSH private key for deployment
ssh_key     = "~/.ssh/cadenza_rsa"

# hot_reload: bool, default: true
#   If true, deploy swaps modules without rebooting the robot.
#   DSK pauses affected tasks, swaps the module .so, and resumes.
hot_reload  = true

[aios]
# fallback_mode: "static" | "adaptive", default: "static"
#   "static"   — use fallback_defaults.toml values if AIOS fails
#   "adaptive" — thresholds evolve via EMA (normal operation)
fallback_mode   = "static"

# log_decisions: bool, default: true
#   If true, every AIOS rule evaluation is logged to aios/decisions IKM topic
log_decisions   = true
